spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/TestPortal?autoReconnect=true
spring.datasource.password =
spring.datasource.username = root

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.format-sql = true

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit
security.require-ssl = true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = 
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

